<!DOCTYPE html>
<html lang="en">
    <Head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https//fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sansserif;
            margin: 0;
            padding: 0;
            background-color: #708D9E;
            color: #333;
        }

        header {
            background-color: #EFE8D8;
            color: #0a0909;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: #EFE8D8;
            box-shadow: 0 0 10px rgba(0. 0, 0.1);
            text-align: center;
            border-style: ridge;
        }

        h2 {
            color: #333;
        }

        h5 {
            font-size: medium;
            text-align: left;
        }

        project {
            margin-bottom: 20px;
        }

        project img {
            max-width: 100%;
            height: auto;
        }

        aboutme {
            margin-bottom: 20px;
        }

        aboutme img {
            max-width: 100%;
            height: auto;
            border-style: ridge;
        }

        li {
            list-style-type: disc;
            text-align: justify;
            padding-left: 10px;
            margin-left: 40px;
        }

        p {
            text-align: justify;
            align-content: center;
            text-justify: auto;
            font-size: 16px;
            font-family: sans-serif;
        }

        p1 {
            text-align: center;
            font-size: 18px;
        }
        /* button class */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            color: #111;
            background-color: #708D9E;
            border-radius: 10px;
            border-style: ridge;
            border-color: #333;
            transition: background-color 0.3s, color 0.3s;
            justify-content: center;
        }

        .button:hover {
            background-color: #3a6788;
            opacity: 0.9;
        }
/* formatting for the icons */

        .profiles {
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

        .profiles a{
            padding: 20px;
            background-color: #EFE8D8;
            color: #050404;
            margin: 16px;
            border-radius: 50%;
        }

        .profiles a i{
            font-size: 20em;
            color: #111;
            opacity: 0.9;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #EFE8D8;
            color: #050404;
        }
    </style>
    </Head>
<body>
    <header>
        <h1>Samuel Hall - Portfolio</h1>
        <p1>Showcase of my knowledge and Skills</p1>
    </header>
    
    <section>
        <h2>About Me</h2>
        <div class="aboutme">
        <img src="images/headshot.jpg" alt=""
        <br>
        <p>I am currently a student at the University of Louisville and will graduate in Winter of 2023 with a bachelor's degree in Computer Information Systems
            and a minor in Business Management. I possess skills in coding Python, C#, HTML, and Java. In addition to coding knowledge, I have over 9 years of experience
           in management at United Parcel Service. The goal of this portfolio is to showcase my skills in project managment, data analysis, and software development
           through course work I have completed in my college career.
        </p>
        </br>
        <a href="pdf/Resume.pdf" class="button">Resume</a>
    </section>
    <section>
        <H2>Portfolio</H2>
        <p>I host a repository of all on projects through github. The projects showcased reflect some of the course work during my time at the University of Louisville. 
            My portfolio also possesses some written documents that showcase some skills within project management through the website development project that we had done
            for Blue Ridge Animal Rescue. There are documents available for case studies that I had investigated for the technology failures that they had faced and the solutions
            I would implement to overcome the hardship these companies had faced.
        </p>
        <a href="https://github.com/SamuelH-Hall/myprojects/tree/main" class="button">Portfolio</a>
    </section>
    <section>
    <div class="project">
    <img src="images/Data Analysis Screen Shot.PNG" alt="">
    <h3>Data Analysis Tool</h3>
    <p>This tool is used to grab basic statistical calculations from a sample set of data. Upon the calculation of the data
        the tool will also print a graphical representation of the sample data provided. Python is the coding language used
        for this tool.
    </p>
    <a href="https://github.com/SamuelH-Hall/myprojects/blob/main/Program%202.zip" class="button">Data Tool</a>
    </section>
    
    <section>
        <div class="project">
        <img src="images/CarpetCostCalc.PNG" alt="">
        <h3>Cost Calculator</h3>
        <p>This is a application that is developed to calculate the cost of carpet installation by the user inputing some required data. This application is coded using C++ with a designed
            interactive form for the user to fill out to recieve the cost estimate.
        </p>
        <a href="https://github.com/SamuelH-Hall/myprojects/blob/main/Carpet%20Cost%20Calculator.zip" class="button">Calculator</a>
        </section>
    <section>
        <div class="project">
            <h3>Work Experience</h3>
            <h4>Automated Sorter Specialist</h4>
            <p>For my internship, I accepted a positon at the United Parcel Service as an Automated Sorter Specialist. This is an incredibly unique positon as it helped
                me gather more knowledge of the systems within UPS as a whole. Many of the job roles required quick learning of various tools used to track an report data
                for many of the business processes that UPS has built through there years of operation. I feel this helped me gained a greater understanding of the technology
                in place at UPS and how different systems worked with one another to accomplish various task through the operation.
            </p>
            <h5>Responsibilities included:</h5>
            <li>Monitoring SCADA system for issues that arise within the system</li>
            <li>Communicating with the employees on the floor of issues and record the issue within excel while keeping track of the times</li>
            <li>Operating in the FlexOps interface to manage the movement of package flow for the posisorters</li>
            <li>Critically think of plans to adjust through a high impact operational issue that may not be resolved in a timely manner</li>
            <li>Understanding the effects of every action you commit and how it will impact others within the system</li>
            <li>Tracking of data for various different needs of the operation to ensure their best chance of success</li>
            <li>Ability to multitask in a high capacity to be able to juggle different responsibilities through the operation</li>
            <li>Positive attitude towards motivating the success of the operation</li>

        </div>
    </section>

    
    <footer>
        <div class="profiles">
            <a href="https://github.com/SamuelH-Hall"<i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/samuel-hall-4056551b8"<i class="fa-brands fa-linkedin"></i></a>
        </div>
        &copy; 2023 Samuel Hall's Portfolio.
    </footer>
</body>
</html>